image: node:13.8

pages:
    cache:
        paths:
            - node_modules/

    script:
        - yarn install
        - yarn build

    artifacts:
        paths:
            - public

    only:
        - main
